{
  "name": "event-ld",
  "version": "0.0.3",
  "description": "event-ld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "event-ld": "./bin/event-ld.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostrapps/event-ld.git"
  },
  "keywords": [
    "nostr",
    "nostdav",
    "app"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nostrapps/event-ld/issues"
  },
  "homepage": "https://github.com/nostrapps/event-ld#readme",
  "dependencies": {}
}
